<!DOCTYPE html>
<html ng-app="app">
    <head>
        <base href="/dentclaim/">
        <title>Dental Claim</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png" />

        <!--   Pusher     -->
        <script src="https://js.pusher.com/5.1/pusher.min.js"></script>

        <!-- axios  -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


        <!--Boostrap -->
        <link href="css/libs/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/libs/bootstrap-glyphicons.css" rel="stylesheet" type="text/css"/>
        <link href="css/libs/select.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/libs/datetimepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/libs/angular-responsive-tables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/libs/hotkeys.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/libs/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Style -->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <script src="js/libs/angular.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-animate.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-aria.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-loader.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-messages.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-resource.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-route.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-touch.min.js" type="text/javascript"></script>
        <script src="js/libs/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="js/libs/moment.js" type="text/javascript"></script>
        <script src="js/libs/angular-moment.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-responsive-tables.min.js" type="text/javascript"></script>        
        <script src="js/libs/angularjs-dropdown-multiselect.min.js" type="text/javascript"></script>
        <script src="js/libs/hotkeys.min.js" type="text/javascript"></script>
        <script src="js/libs/select.min.js" type="text/javascript"></script>
        <script src="js/libs/datetimepicker.js" type="text/javascript"></script>
        <script src="js/libs/datetimepicker.templates.js" type="text/javascript"></script>
        <script src="js/libs/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://maps.google.com/maps/api/js?libraries=visualization,drawing,geometry,places&key=AIzaSyAj1c8LgK-mhSs6rxaSDFgkWW-D67GjfSY"></script>
        <script src="js/libs/ng-map.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-idle.min.js" type="text/javascript"></script>

        <script src="js/router.js" type="text/javascript"></script>
        <script src="js/directive.js" type="text/javascript"></script>
        <script src="js/filter.js" type="text/javascript"></script>
        <script src="js/service.js" type="text/javascript"></script>

        <script src="js/controller/home.js" type="text/javascript"></script>
        <script src="js/controller/login.js" type="text/javascript"></script>

        <!-- <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      
      tinymce.init({
  selector: 'textarea#ribbon',
  height: 500,
  menubar: false,
  plugins: [
    'advlist autolink lists link image charmap print preview anchor',
    'searchreplace visualblocks code fullscreen',
    'insertdatetime media table paste code help wordcount'
  ],
  toolbar: 'undo redo | formatselect | ' +
  'bold italic backcolor | alignleft aligncenter ' +
  'alignright alignjustify | bullist numlist outdent indent | ' +
  'removeformat | help',
  content_css: '//www.tiny.cloud/css/codepen.min.css'
});

    </script> -->

    </head>
    <body>
        <div class="main-container">
            <div id="mySidenav" class="sidenav" style="position: unset; float: left; margin-left: 0px; width: 175px;">
                <!-- <a href="javascript:void(0)" class="closebtn" id="clsBtn" onclick="closeNav()">&times;</a> -->
            </div>
            <script type="text/ng-template" id="menusearch.html">
                <div class="menu-search-container">                        
                <div class="modal-header" style="padding: 15px 15px 5px;">     
                <h5 class="f-f-m f-s-14">Menu Search</h5>         
                <button type="button" class="close" style="color:#000; opacity:1; padding: 7px 15px;" data-dismiss="modal" aria-label="Close" ng-click="cancel()">
                <span aria-hidden="true">&times;</span>
                </button>
                </div> 
                <div class="modal-body padding-tb-20" id="modal-body" style="padding-bottom:50px;">
                <div class="row">
                <div class="col-md-12 p-0">
                <!-- <div class="alert alert-danger alert-dismissible col-md-10 show"> -->
                <!-- <p class="col-md-11"> Are you sure want to change Status? </p> -->
                <!-- <button type="button" class="close" data-dismiss="alert">&times;</button> -->
                <!-- </div>   -->
                <div style="padding:0 20px;">                               
                <!-- <label for="menu">Menu Search</label> -->
                <ui-select ng-model="selected.url" autofocus="true" ng-change="triggerMenuChange()" placeholder="Search Menu" theme="bootstrap" class="zearo-form-input">
                <ui-select-match>{{$select.selected.name}}</ui-select-match>
                <ui-select-choices  autofocus="true" repeat="option in baseUrls | filter: $select.search">
                <div ng-bind-html="option.name | highlight: $select.search" class="f-s-14 p-10"></div>
                </ui-select-choices>
                </ui-select>
                </div>
                </div>
                </div>
                </div>
                <div class="modal-footer">
                <!-- <button class="cancel curve-btn" type="button" ng-click="cancel()">Cancel</button>
                <button class="ok curve-btn" ng-click="ok()" type="button">Ok</button> -->
                </div>
                </div>
            </script>


            <script>
                function customerMenu() {
                var x = document.getElementById("customerMenus");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>            
            <script>
                function masterMenu() {
                var x = document.getElementById("masterMenus");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function salesMenu() {
                var x = document.getElementById("salesMenus");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function purchaseMenu() {
                var x = document.getElementById("purchaseMenus");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function settingMenu() {
                var x = document.getElementById("settingMenus");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>

            <!-- <script>
            function MasterMenuFreeze() {
                alert('Menu Test!');
                document.getElementById("settingMenus").style.display = "block !important";
            }
            </script> -->

            <script>
                function customerMenu1() {
                var x = document.getElementById("customerMenus1");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function masterMenu1() {
                var x = document.getElementById("masterMenus1");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function salesMenu1() {
                var x = document.getElementById("salesMenus1");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function purchaseMenu1() {
                var x = document.getElementById("purchaseMenus1");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>
            <script>
                function settingMenu1() {
                var x = document.getElementById("settingMenus1");
                if (x.style.display === "none") {
                x.style.display = "block";
                x.style.transition = "0.3s";
                } else {
                x.style.display = "none";
                }
                }
            </script>







            <div class="content-container" ng-class="{'full-width':$root.isloginpage === true}">
                <ng-view></ng-view>
            </div>
        </div>
    </body>
</html>
